[gd_scene load_steps=7 format=3 uid="uid://50try87gv3x4"]

[ext_resource type="Script" uid="uid://o85rcf40c43a" path="res://scene/bag/bag.gd" id="1_2imja"]
[ext_resource type="Texture2D" uid="uid://bshc5auedbonu" path="res://assets/UI/01_TravelBookLite/Spritesheet/UI_TravelBook_SpritesheetInfo01a.png" id="1_73dir"]
[ext_resource type="Texture2D" uid="uid://c6cmbiflscs5n" path="res://assets/UI/01_TravelBookLite/Spritesheet/UI_TravelBook_Spritesheet01a.png" id="2_rx6jb"]
[ext_resource type="PackedScene" uid="uid://cedv46jpcrxx2" path="res://scene/bag/item_slot.tscn" id="3_rx6jb"]
[ext_resource type="PackedScene" uid="uid://dl4vimrop30sj" path="res://scene/bag/equipt_slot.tscn" id="4_x0fop"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x0fop"]
atlas = ExtResource("1_73dir")
region = Rect2(65, 497, 30, 30)

[node name="Bag" type="MarginContainer"]
script = ExtResource("1_2imja")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
texture = ExtResource("1_73dir")
region_rect = Rect2(64, 32, 224, 160)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="titleWrap" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 0

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/titleWrap"]
layout_mode = 2
texture = ExtResource("2_rx6jb")
region_rect = Rect2(66.84659, 449, 59.362633, 14)
patch_margin_top = 1
patch_margin_bottom = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/titleWrap"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "背包"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/titleWrap"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = "X"
icon = SubResource("AtlasTexture_x0fop")
flat = true
icon_alignment = 1
expand_icon = true

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(200, 350)
layout_mode = 2
texture = ExtResource("1_73dir")
region_rect = Rect2(65, 433, 62, 14)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/NinePatchRect"]
custom_minimum_size = Vector2(220, 20)
layout_mode = 0
offset_right = 220.0
offset_bottom = 31.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5

[node name="TabBar" type="TabBar" parent="MarginContainer/VBoxContainer/MarginContainer2/NinePatchRect/MarginContainer"]
custom_minimum_size = Vector2(200, 10)
layout_mode = 2
theme_override_constants/outline_size = 5
current_tab = 0
tab_count = 4
tab_0/title = "全部"
tab_1/title = "随从"
tab_2/title = "法术"
tab_3/title = "其他"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/NinePatchRect"]
layout_mode = 0
offset_top = 30.0
offset_right = 200.0
offset_bottom = 380.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/NinePatchRect/MarginContainer2"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/NinePatchRect/MarginContainer2/ScrollContainer"]
layout_mode = 2

[node name="item_wrap" type="GridContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/NinePatchRect/MarginContainer2/ScrollContainer/MarginContainer"]
layout_mode = 2
columns = 8

[node name="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer2/NinePatchRect/MarginContainer2/ScrollContainer/MarginContainer/item_wrap" instance=ExtResource("3_rx6jb")]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = -10
theme_override_constants/margin_right = 20

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer/MarginContainer3"]
custom_minimum_size = Vector2(1, 150)
layout_mode = 2
texture = ExtResource("1_73dir")
region_rect = Rect2(65, 449, 62, 14)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/MarginContainer3/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/MarginContainer3/NinePatchRect/MarginContainer"]
layout_mode = 2
columns = 8

[node name="MarginContainer5" parent="MarginContainer/VBoxContainer/MarginContainer3/NinePatchRect/MarginContainer/GridContainer" instance=ExtResource("4_x0fop")]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2

[node name="MarginContainer6" parent="MarginContainer/VBoxContainer/MarginContainer3/NinePatchRect/MarginContainer/GridContainer" instance=ExtResource("4_x0fop")]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2

[node name="MarginContainer7" parent="MarginContainer/VBoxContainer/MarginContainer3/NinePatchRect/MarginContainer/GridContainer" instance=ExtResource("4_x0fop")]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2

[node name="MarginContainer8" parent="MarginContainer/VBoxContainer/MarginContainer3/NinePatchRect/MarginContainer/GridContainer" instance=ExtResource("4_x0fop")]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2

[node name="MarginContainer9" parent="MarginContainer/VBoxContainer/MarginContainer3/NinePatchRect/MarginContainer/GridContainer" instance=ExtResource("4_x0fop")]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2

[node name="MarginContainer10" parent="MarginContainer/VBoxContainer/MarginContainer3/NinePatchRect/MarginContainer/GridContainer" instance=ExtResource("4_x0fop")]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2

[node name="MarginContainer11" parent="MarginContainer/VBoxContainer/MarginContainer3/NinePatchRect/MarginContainer/GridContainer" instance=ExtResource("4_x0fop")]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2

[node name="MarginContainer12" parent="MarginContainer/VBoxContainer/MarginContainer3/NinePatchRect/MarginContainer/GridContainer" instance=ExtResource("4_x0fop")]
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
