[gd_scene load_steps=4 format=3 uid="uid://cedv46jpcrxx2"]

[ext_resource type="Texture2D" uid="uid://bshc5auedbonu" path="res://assets/UI/01_TravelBookLite/Spritesheet/UI_TravelBook_SpritesheetInfo01a.png" id="1_f0ebj"]
[ext_resource type="Script" uid="uid://bvpy42tqm76rs" path="res://scene/item_slot.gd" id="1_jlna8"]
[ext_resource type="PackedScene" uid="uid://cwxb4x5kmt8x8" path="res://scene/item_tile.tscn" id="3_jlna8"]

[node name="MarginContainer" type="MarginContainer"]
custom_minimum_size = Vector2(88, 88)
script = ExtResource("1_jlna8")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_f0ebj")
region_rect = Rect2(65, 290.74603, 30, 26.27597)
patch_margin_left = 2
patch_margin_right = 2

[node name="MarginContainer" parent="." instance=ExtResource("3_jlna8")]
layout_mode = 2
