[gd_scene format=3 uid="uid://cwxb4x5kmt8x8"]

[node name="item_tile" type="MarginContainer"]
custom_minimum_size = Vector2(64, 64)
offset_right = 84.0
offset_bottom = 84.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_mode = 2
