[gd_scene load_steps=2 format=3 uid="uid://c2evv1or8frcx"]

[ext_resource type="Script" path="res://scene/start/start.gd" id="1_qlle0"]

[node name="Start" type="Node2D"]
script = ExtResource("1_qlle0")

[node name="start" type="Button" parent="."]
offset_left = 447.0
offset_top = 286.0
offset_right = 735.0
offset_bottom = 343.0
text = "开始"

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="end" type="Button" parent="."]
offset_left = 449.0
offset_top = 397.0
offset_right = 735.0
offset_bottom = 448.0
text = "结束"
